<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style type="text/css">
      body {
        width: 1000px;
        margin: auto;
        padding: 0px;
      }
      #header {
        background: #f00;
        width: 100%;
        color: #fff;
      }
      #main {
        background: #fff;
        float: left;
        width: 800px;
        height: 400px;
      }
      #side-bar {
        background: yellow;
        float: left;
        width: 200px;
        height: 400px;
      }
      #footer {
        background: blue;
        width: 100%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="header">Header Content</div>
    <div id="main">
      <h1>Main content</h1>
      <p>Main contentMain contentMain contentMain contentMain content</p>
    </div>
    <div id="side-bar">
      <p>
        Sidebar contentSidebar contentSidebar contentSidebar contentSidebar
        contentSidebar contentSidebar content
      </p>
    </div>
    <div id="footer">Footer content</div>
  </body>
</html>
